VITE_API_URL=https://app.kubbe-crm.online/
VITE_IMAGE_BASE_URL=https://app.kubbe-crm.online
VITE_SECRET_KEY=73hjQv9FJ3k4Lm98Pvq0Bx5R1zD2yG6sTcW8XnZ7SfH4JpU3Aa
VITE_APP_BASE_URL_KURYE=https://kubbe-crm.online/dashboard/kurye/kargo-kodu/

VITE_PUSHER_APP_KEY=22d37cd76f03144c6fda
VITE_PUSHER_APP_CLUSTER=eu
VITE_PUSHER_APP_USE_TLS=false
