VITE_API_URL=http://127.0.0.1:8000/
VITE_IMAGE_BASE_URL=http://127.0.0.1:8000
VITE_SECRET_KEY=73hjQv9FJ3k4Lm98Pvq0Bx5R1zD2yG6sTcW8XnZ7SfH4JpU3Aa
VITE_APP_BASE_URL_KURYE=https://ornekdomain.com/dashboard/kurye/kargo-kodu/

VITE_PUSHER_APP_KEY=22d37cd76f03144c6fda
VITE_PUSHER_APP_CLUSTER=eu
VITE_PUSHER_APP_USE_TLS=false
